<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>-->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_masjid"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/texview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="237dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/bg_logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/texview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_meneu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="@dimen/dimens_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menb"
                    android:gravity="center"
                    android:onClick="btn1"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/tasbih" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimens_10"
                        android:text="Dzikir Aswaja"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menb"
                    android:gravity="center"
                    android:onClick="btn1"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/tahlil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimens_10"
                        android:text="Tahlil Aswaja"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menb"
                    android:gravity="center"
                    android:onClick="btn1"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/yasin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimens_10"
                        android:text="Surah Yasin"
                        android:textColor="#fff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="@dimen/dimens_16"
            android:paddingRight="16dp"
            android:paddingBottom="@dimen/dimens_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menb"
                    android:gravity="center"
                    android:onClick="btn1"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/doa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimens_10"
                        android:text="Doa Tahlil"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menb"
                    android:gravity="center"
                    android:onClick="btn1"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/conter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimens_10"
                        android:text="Dzikr Counter"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menb"
                    android:gravity="center"
                    android:onClick="btn1"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/catatan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimens_10"
                        android:text="Catatan"
                        android:textColor="#fff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
